

[[inputs.snmp]]
  agents = [ "{{ip}}:161" ]
  version = 2
  community = "public"

  name = "system"


# Telegraf System Werte 
#> system,host=intserver n_cpus=2i,n_users=2i,load1=0.09,load5=0.14,load15=0.29 1530122432000000000
#> system,host=intserver uptime=3970179i 1530122432000000000


  [[inputs.snmp.field]]
    name = "load1"
    oid = ".1.3.6.1.4.1.2021.10.1.3.1"
    conversion = "float"

  [[inputs.snmp.field]]
    name = "load5"
    oid = ".1.3.6.1.4.1.2021.10.1.3.2"
    conversion = "float"

  [[inputs.snmp.field]]
    name = "load15"
    oid = ".1.3.6.1.4.1.2021.10.1.3.3"
    conversion = "float"

# Telegraf CPU Werte 
# > cpu,cpu=cpu1,host=intserver usage_idle=63.46153841676334,usage_nice=0,usage_iowait=3.8461538405569557,usage_irq=0,usage_user=9.615384615384615,usage_system=7.6923076923076925,usage_softirq=0,usage_steal=15.384615370623159,usage_guest=0,usage_guest_nice=0 1530117600000000000

[[inputs.snmp]]
  agents = [ "{{ip}}:161" ]
  version = 2
  community = "public"

  name = "cpu"

  [[inputs.snmp.field]]
    name = "usage_idle"
    oid = ".1.3.6.1.4.1.2021.11.11.0"
    conversion = "float"

  [[inputs.snmp.field]]
    name = "usage_system"
    oid = ".1.3.6.1.4.1.2021.11.10.0"
    conversion = "float"

  [[inputs.snmp.field]]
    name = "usage_user"
    oid = ".1.3.6.1.4.1.2021.11.9.0"
    conversion = "float"
    
# Telegraf Mem werte 
# > mem,host=intserver cached=1432678400i,buffered=350068736i,slab=288620544i,total=4047396864i,available=3276423168i,used=634953728i,wired=0i,used_percent=15.687953253303702,available_percent=80.95136894388818,free=1629696000i,active=1072840704i,inactive=995454976i 1530122577000000000

[[inputs.snmp]]
  agents = [ "{{ip}}:161" ]
  version = 2
  community = "public"

  name = "mem"

  [[inputs.snmp.field]]
    name = "total"
    oid = ".1.3.6.1.4.1.2021.4.5.0"

  [[inputs.snmp.field]]
    name = "used"
    oid = ".1.3.6.1.4.1.2021.4.6.0"

  [[inputs.snmp.field]]
    name = "available"
    oid = ".1.3.6.1.4.1.2021.4.11.0"

  [[inputs.snmp.field]]
    name = "buffered"
    oid = ".1.3.6.1.4.1.2021.4.14.0"

  [[inputs.snmp.field]]
    name = "cached"
    oid = ".1.3.6.1.4.1.2021.4.15.0"



# Telegraf Swap werte 
# > swap,host=intserver total=2146430976i,used=111517696i,free=2034913280i,used_percent=5.1954941596966595 1530123438000000000
# > swap,host=intserver in=67203072i,out=716234752i 1530123438000000000

[[inputs.snmp]]
  agents = [ "{{ip}}:161" ]
  version = 2
  community = "public"

  name = "swap"

  [[inputs.snmp.field]]
    name = "total"
    oid = ".1.3.6.1.4.1.2021.4.3.0"

  [[inputs.snmp.field]]
    name = "free"
    oid = ".1.3.6.1.4.1.2021.4.4.0"

