
# > net,host=intserver,interface=ens18 bytes_sent=33177357581i,bytes_recv=25054856709i,err_out=0i,packets_sent=26269494i,packets_recv=41050674i,err_in=0i,drop_in=0i,drop_out=0i 1530122482000000000

[[inputs.snmp]]
  agents = [ "{{ip}}:161" ]
  version = 2
  community = "public"

  name = "net"

  [[inputs.snmp.table]]
    name = "net"
    inherit_tags = [ "hostname" ]

    [[inputs.snmp.table.field]]
      name = "interface"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "drop_in"
      oid = ".1.3.6.1.2.1.2.2.1.13"

    [[inputs.snmp.table.field]]
      name = "drop_out"
      oid = ".1.3.6.1.2.1.2.2.1.19"

    [[inputs.snmp.table.field]]
      name = "err_in"
      oid = ".1.3.6.1.2.1.2.2.1.14"

    [[inputs.snmp.table.field]]
      name = "err_out"
      oid = ".1.3.6.1.2.1.2.2.1.20"

    [[inputs.snmp.table.field]]
      name = "bytes_recv"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"

    [[inputs.snmp.table.field]]
      name = "bytes_sent"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"

    [[inputs.snmp.table.field]]
      name = "packets_recv"
      oid = ".1.3.6.1.2.1.31.1.1.1.7"

    [[inputs.snmp.table.field]]
      name = "packets_sent"
      oid = ".1.3.6.1.2.1.31.1.1.1.11"

    [inputs.snmp.tagdrop]
      interface = ["lo*","bridge*","pflog*","pfsync*","enc*"]