
dev tun0
persist-tun
persist-key
cipher AES-256-CBC
auth SHA256
comp-lzo adaptive
keepalive 10 60
ping-timer-rem

secret /etc/openvpn/server/server-home.key 

verb 3
log /var/log/openvpn/server-home.conf

port 1196
ifconfig 10.50.1.1 10.50.1.2
route 10.5.0.0 255.255.255.0
