
dev tun1
remote {{ hostvars['webserver1'].ext_ip4 }} 1197 udp
resolv-retry infinite

ifconfig 10.51.1.2 10.51.1.1
route 10.100.1.1 255.255.255.255

secret /etc/openvpn/client/client-webs1.key 
log /var/log/openvpn/client-webs1.log

{% include "openvpn-common" %}
