
dev tun1
persist-tun
persist-key
cipher AES-256-CBC
auth SHA256
comp-lzo adaptive
keepalive 10 60
ping-timer-rem

secret /etc/openvpn/client/client-webs1.key 

verb 3
log /var/log/openvpn/client-webs1.log

resolv-retry infinite
remote 159.69.194.128 1197 udp
ifconfig 10.51.1.2 10.51.1.1
route 10.100.1.1 255.255.255.255
