dev tun1
persist-tun
persist-key
cipher AES-256-CBC
auth SHA256
comp-lzo adaptive
keepalive 10 60
ping-timer-rem

secret /etc/openvpn/server/server-webs2.key 

verb 3
log /var/log/openvpn/server-webs2.log

port 1197
ifconfig 10.51.1.1 10.51.1.2
route 10.100.1.2 255.255.255.255
