

object CheckCommand "check_http_301" {
  command = [ "/usr/lib/nagios/plugins/check_http"]

  arguments = {
    "-H" = {
      value = "$DOMAIN$"
    }
    "-e" = {
      value = "301 Moved Permanently"
    }
  }
  
  vars.DOMAIN = "$DOMAIN$"
}

object CheckCommand "check_https_ok" {
  command = [ "/usr/lib/nagios/plugins/check_http"]

  arguments = {
    "-H" = {
      value = "$DOMAIN$"
    }
    "-S" = {}
  }
  
  vars.DOMAIN = "$DOMAIN$"
}

object CheckCommand "check_ssl_cert" {
  command = [ "/usr/lib/nagios/plugins/check_http"]

  arguments = {
    "-H" = {
      value = "$DOMAIN$"
    }
    "-C" = {
      value = "$WARNING$,$CRITICAL$"
    }
  }
  
  vars.DOMAIN = "$DOMAIN$"
  vars.WARNING = "$WARNING$"
  vars.CRITICAL = "$CRITICAL$"
}
