

object CheckCommand "check_prometheus" {
  command = [ "/opt/nagios_plugins/check_prometheus_metric.sh"]

  arguments = {
    "-H" = {
      value = "http://{{prometheus.ip}}:{{prometheus.port}}"
    }
    "-q" = {
      value = "$QUERY$"
    }
    "-t" = {
      value = "$TYPE$"
    }
    "-n" = {
      value = "$NAME$"
    }
    "-w" = {
      value = "$WARNING$"
    }
    "-c" = {
      value = "$CRITICAL$"
    }
    "-m" = {
      value = "$METHOD$"
    }
    "-i" = {}
    "-p" = {}
  }
  
  vars.QUERY = ""
  vars.NAME = ""
  vars.TYPE = ""
  vars.METHOD = ""
  vars.WARNING = ""
  vars.CRITICAL = ""
}

object CheckCommand "check_openhab2" {
    import "plugin-check-command"
    command = [ "/opt/icinga2-plugin-openhab2/check_openhab2.py" ]
    arguments += {
        "--protocol" = "$openhab2_protocol$"
        "--host" = "$openhab2_host$"
        "--port" = "$openhab2_port$"
        "--item" = {
		description = "openHAB 2 item name"
		value = "$openhab2_item$"
		}
        "--warning" = "$openhab2_warning$"
        "--critical" = "$openhab2_critical$"
        "--invertcheck" = "$openhab2_invertcheck$"
        "--stats" = {
		description = "General openHAB 2 stats"
		set_if = "$openhab2_stats$"
		}
        "--timeout" = "$openhab2_timeout$"
    }
    vars.openhab2_host = "$address$"
    vars.openhab2_stats = false
    vars.openhab2_invertcheck = false
}

object CheckCommand "check_mqtt" {
  import "plugin-check-command"

  command = [ "/opt/check-mqtt/check-mqtt.py" ] 

  arguments = {
    "-H" = "$mqtt_host$"
    "-u" = "$mqtt_user$"
    "-p" = "$mqtt_password$"
    "-P" = "$mqtt_port$"
    "-a" = "$mqtt_cafile$"
    "-C" = "$mqtt_certfile$"
    "-k" = "$mqtt_keyfile$"
    "-t" = "$mqtt_topic$"
    "-m" = {
      set_if = "$mqtt_max$"
      value = "$mqtt_max$"
    }

    "-l" = "$mqtt_payload$"
    "-v" = "$mqtt_value$"
    "-o" = "$mqtt_operator$"

    "-r" = {
      set_if = "$mqtt_readonly$"
      description = "Don't write."
    }
    "-n" = {
      set_if = "$mqtt_insecure$"
      description = "suppress TLS hostname check"
    }
  }
}

object CheckCommand "check_mail_blacklist" {
  import "plugin-check-command"

  command = [ "/opt/check_rbl_helper.sh" ] 

  arguments = {
    "-H" = "$rbl_host$"
    "-c" = "$rbl_critical$"
    "-w" = "$rbl_warning$"
  }
}
