
object CheckCommand "check_http_ok" {
  command = [ "/usr/lib/nagios/plugins/check_http"]

  arguments = {
    "-H" = {
      value = "$HOST$"
    }
    "-p" = {
      value = "$PORT$"
    }
  }
  
  vars.HOST = ""
  vars.PORT = 80
}

object CheckCommand "check_http_301" {
  command = [ "/usr/lib/nagios/plugins/check_http"]

  arguments = {
    "-H" = {
      value = "$HOST$"
    }
    "-p" = {
      value = "$PORT$"
    }
    "-e" = {
      value = "301 Moved Permanently"
    }
  }
  
  vars.HOST = ""
  vars.PORT = 80
}

object CheckCommand "check_https_ok" {
  command = [ "/usr/lib/nagios/plugins/check_http"]

  arguments = {
    "-H" = {
      value = "$HOST$"
    }
    "-p" = {
      value = "$PORT$"
    }
    "-S" = {}
  }
  
  vars.HOST = ""
  vars.PORT = 443
}

object CheckCommand "check_ssl_cert" {
  command = [ "/usr/lib/nagios/plugins/check_http"]

  arguments = {
    "-H" = {
      value = "$HOST$"
    }
    "-p" = {
      value = "$PORT$"
    }
    "-C" = {
      value = "$WARNING$,$CRITICAL$"
    }
  }
  
  vars.HOST = ""
  vars.PORT = 443
  vars.WARNING = ""
  vars.CRITICAL = ""
}

object CheckCommand "check_prometheus" {
  command = [ "/opt/nagios_plugins/check_prometheus_metric.sh"]

  arguments = {
    "-H" = {
      value = "http://{{prometheus.ip}}:{{prometheus.port}}"
    }
    "-q" = {
      value = "$QUERY$"
    }
    "-t" = {
      value = "$TYPE$"
    }
    "-n" = {
      value = "$NAME$"
    }
    "-w" = {
      value = "$WARNING$"
    }
    "-c" = {
      value = "$CRITICAL$"
    }
    "-m" = {
      value = "$METHOD$"
    }
    "-p" = {}
    "-i" = {}
  }
  
  vars.QUERY = ""
  vars.NAME = ""
  vars.TYPE = ""
  vars.METHOD = ""
  vars.WARNING = ""
  vars.CRITICAL = ""
}