/**
 * Host groups 
 */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux"
}

object HostGroup "windows-servers" {
  display_name = "Windows Servers"

  assign where host.vars.os == "Windows"
}

/**
 * Service groups by check command
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "dns" {
  display_name = "DNS Checks"

  assign where match("dig*", service.check_command)
}

object ServiceGroup "prometheus" {
  display_name = "Prometheus Checks"

  assign where match("check_prometheus*", service.check_command)
}

object ServiceGroup "openhab" {
  display_name = "OpenHab Checks"

  assign where match("check_openhab2*", service.check_command)
}

object ServiceGroup "mqtt" {
  display_name = "MQTT Checks"

  assign where match("check_mqtt*", service.check_command)
}

/**
 * Service Goups assigned in Services
 */

object ServiceGroup "backup" {
  display_name = "Backup Checks"
}

object ServiceGroup "container" {
  display_name = "Docker Container Checks"
}

object ServiceGroup "ldap" {
  display_name = "LDAP Checks"
}

object ServiceGroup "certificate" {
  display_name = "Certificate Checks"
}

object ServiceGroup "mail" {
  display_name = "Mail Checks"
}

object ServiceGroup "exporter" {
  display_name = "Metrics Exporter Checks"
}
