
object Host "unifi-ap-1" {
  import "generic-host"

  address = "10.5.0.99"

  groups = [ "network" ]
}

object Host "tradfri" {
  import "generic-host"

  address = "10.5.0.251"

  groups = [ "other" ]
}

object Host "switch" {
  import "generic-host"

  address = "10.5.0.253"

  groups = [ "network" ]
}

object Host "firewall" {
  import "generic-host"

  address = "10.5.0.254"

  groups = [ "network" ]
}

object Host "homematic-ccu" {
  import "generic-host"

  address = "10.5.0.252"

  groups = [ "other" ]
}