
object Host "global" {
  import "generic-host"

  address = "127.0.0.1"
}

object Host "storage" {
  import "generic-host"

  address = "10.5.0.100"
  vars.prometheus = true
}

object Host "tradfri" {
  import "generic-host"

  address = "10.5.0.251"
}

object Host "fritzbox" {
  import "generic-host"

  address = "10.5.0.249"
}

object Host "switch" {
  import "generic-host"

  address = "10.5.0.253"
}

object Host "firewall" {
  import "generic-host"

  address = "10.5.0.254"
  vars.is_dnsserver = "True"
}

object Host "homematic-ccu" {
  import "generic-host"

  address = "10.5.0.252"
}