
object Host "wlan-ap-1" {
  import "generic-host"

  address = "{{ fixed_ip.wlan_ap1 }}"

  groups = [ "network" ]
}

object Host "tradfri" {
  import "generic-host"

  address = "{{ fixed_ip.tradfri_gateway }}"

  groups = [ "other" ]
}

object Host "switch" {
  import "generic-host"

  address = "{{ fixed_ip.switch }}"

  groups = [ "network" ]
}

object Host "firewall" {
  import "generic-host"

  address = "{{ fixed_ip.firewall }}"

  groups = [ "network" ]
}

object Host "homematic-ccu" {
  import "generic-host"

  address = "{{ fixed_ip.homematic_ccu }}"

  groups = [ "other" ]
}