

object Host "storage" {
  import "generic-host"

  address = "10.5.0.100"
  vars.prometheus = true

  groups = [ "other" ]
}

object Host "tradfri" {
  import "generic-host"

  address = "10.5.0.251"

  groups = [ "other" ]
}

object Host "fritzbox" {
  import "generic-host"

  address = "10.5.0.249"

  groups = [ "network" ]
}

object Host "switch" {
  import "generic-host"

  address = "10.5.0.253"

  groups = [ "network" ]
}

object Host "firewall" {
  import "generic-host"

  address = "10.5.0.254"

  groups = [ "network" ]
}

object Host "homematic-ccu" {
  import "generic-host"

  address = "10.5.0.252"

  groups = [ "other" ]
}