

apply Service "ping" {
  import "generic-service"

  check_command = "ping4"

  assign where host.address

}

apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where (host.address || host.address6) && host.vars.os == "Linux"

}

apply Service "http_ok - " for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "http"

  vars += config
  
}

apply Service "http_301 - " for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "check_http_301"

  vars += config
  vars.DOMAIN="$host.vars.http_vhost$"

  assign where host.vars.http_ssl == true
}

apply Service "https_ok - " for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "check_https_ok"

  vars += config
  vars.DOMAIN="$host.vars.http_vhost$"

  assign where host.vars.http_ssl == true
}

apply Service "https_cert - " for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "check_ssl_cert"

  vars += config
  vars.DOMAIN="$host.vars.http_vhost$"
  vars.WARNING="5"
  vars.CRITICAL="2"

  assign where host.vars.http_ssl == true
}





