
apply Service "proxmox-gui" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "{{ hostvars['hpserver'].int_ip4 }}"
  vars.http_vhost = "{{ hostvars['hpserver'].int_ip4 }}"
  vars.http_port = 8006
  vars.http_ssl = true
  vars.http_sni = true

  assign where host.name == "hpserver"
}

apply Service "prometheus" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "{{ hostvars['intserver'].int_ip4 }}"
  vars.http_port = 9090

  assign where host.name == "intserver"
}

apply Service "storage-admin" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 8080

  assign where host.name == "storage"
}

apply Service "switch-admin" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 80

  assign where host.name == "switch"
}

apply Service "firewall-admin" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 80

  assign where host.name == "firewall"
}