
apply Service "proxmox-gui" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "{{ hostvars['master'].int_ip4 }}"
  vars.http_port = 8006

  assign where host.name == "master"
}

apply Service "prometheus" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "{{ hostvars['intserver'].int_ip4 }}"
  vars.http_port = 9090

  assign where host.name == "intserver"
}

apply Service "storage-admin" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 8080

  assign where host.name == "storage"
}

apply Service "fritzbox-admin" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 80

  assign where host.name == "fritzbox"
}

apply Service "switch-admin" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 80

  assign where host.name == "switch"
}

apply Service "firewall-admin" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 80

  assign where host.name == "firewall"
}