
apply Service "mail-smtp" {
  import "generic-service"

  check_command = "smtp"

  vars.smtp_address = "{{ mail_global.mxserver }}"
  vars.smtp_port = 25

  groups = [ "mail" ]

  assign where host.name == "webserver2"
}

apply Service "mail-smtp-starttls" {
  import "generic-service"

  check_command = "smtp"

  vars.smtp_address = "{{ mail_global.mxserver }}"
  vars.smtp_port = 25
  vars.smtp_starttls = true
  vars.smtp_certificate_age = 3

  groups = [ "mail","certificate" ]

  assign where host.name == "webserver2"
}

apply Service "global-smtps" {
  import "generic-service"

  check_command = "tcp"

  vars.tcp_address = "{{ mail_global.mxserver }}"
  vars.tcp_port = 465

  groups = [ "mail","certificate" ]

  assign where host.name == "webserver2"
}

apply Service "mail-submission" {
  import "generic-service"

  check_command = "smtp"

  vars.smtp_address = "{{ mail_global.mxserver }}"
  vars.smtp_port = 587
  vars.smtp_starttls = true
  vars.smtp_certificate_age = 3

  groups = [ "mail","certificate" ]

  assign where host.name == "webserver2"
}

apply Service "mail-imaps" {
  import "generic-service"

  check_command = "imap"

  vars.imap_address = "{{ mail_global.mxserver }}"
  vars.imap_port = 993
  vars.imap_ssl = true
  vars.imap_certificate_age = 3

  groups = [ "mail","certificate" ]

  assign where host.name == "webserver2"
}
