
apply Service "openhab_ok" {
  import "generic-service"

  check_command = "check_openhab2"
  enable_perfdata = false

  vars.openhab2_port = "80"
  vars.openhab2_stats = "true"

  vars.grafana_graph_disable = true

  assign where host.name == "control" 
}

apply Service "openhab_SmokeTeam_STATE" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "SmokeTeam_STATE"
  vars.openhab2_critical = "ON"

  vars.grafana_graph_disable = false

  assign where host.name == "control" 
}


{% set items = [] %}
{% for item in homematic_rauchmelder %}{{ items.append(item) }}{% endfor %}
{% for item in homematic_heizung %}{{ items.append(item) }}{% endfor %}
{% for item in homematic_sensor %}{{ items.append(item) }}{% endfor %}


{% for item in items %}

{% for entry in ["LOWBAT","UNREACH"] %}

apply Service "openhab_{{ item.id }}_{{ entry }}" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.item_name = "{{ item.name }}"
  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_{{ entry }}"
  vars.openhab2_critical = "OFF"
  vars.openhab2_invertcheck = "true"

  vars.grafana_graph_disable = false

  assign where host.name == "control" 
}

{% endfor %}


{% if item.check_state is defined %}

apply Service "openhab_{{ item.id }}_STATE" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.item_name = "{{ item.name }}"
  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_STATE"
  vars.openhab2_critical = "{{ item.check_state }}"
  vars.openhab2_invertcheck = "true"

  vars.grafana_graph_disable = false

  assign where host.name == "control" 
}

{% endif %}


{% if item.check_controlmode is defined %}

apply Service "openhab_{{ item.id }}_CONTROLMODE" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.item_name = "{{ item.name }}"
  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_CONTROLMODE"
  vars.openhab2_critical = "{{ item.check_controlmode }}"
  vars.openhab2_invertcheck = "true"

  vars.grafana_graph_disable = false

  assign where host.name == "control" 
}

{% endif %}


{% if item.check_temp_high_crit is defined and item.check_temp_high_warn is defined %}

apply Service "openhab_{{ item.id }}_TEMP_HIGH" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.item_name = "{{ item.name }}"
  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_ACTUALTEMPERATURE"
  vars.openhab2_warning = "{{ item.check_temp_high_warn }}"
  vars.openhab2_critical = "{{ item.check_temp_high_crit }}"

  vars.grafana_graph_disable = false

  assign where host.name == "control" 
}

{% endif %}


{% if item.check_temp_low_crit is defined and item.check_temp_low_warn is defined %}

apply Service "openhab_{{ item.id }}_TEMP_LOW" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.item_name = "{{ item.name }}"
  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_ACTUALTEMPERATURE"
  vars.openhab2_warning = "{{ item.check_temp_low_warn }}"
  vars.openhab2_critical = "{{ item.check_temp_low_crit }}"
  vars.openhab2_invertcheck = "true"

  vars.grafana_graph_disable = false

  assign where host.name == "control" 
}

{% endif %}


{% endfor %}
