
apply Service "global-prometheus" {
  import "generic-service"

  check_command = "http"

  vars.http_address = "{{prometheus.ip}}"
  vars.http_port = {{prometheus.port}}

  assign where host.name == "intserver"
}

