
apply Service "global-mqtt" {
  import "generic-service"

  check_command = "check_mqtt"

  vars.mqtt_host = "{{ mqtt.ip }}"
  vars.mqtt_topic = "$SYS/broker/uptime"
  vars.mqtt_value = "30"
  vars.mqtt_operator = "gt"
  vars.mqtt_readonly = true

  assign where host.name == "intserver"
}

