
apply Service "ping" {
  import "generic-service"

  check_command = "ping4"

  vars.ping_wrta = "200"
  vars.ping_crta = "500"
  vars.ping_wpl = "60"
  vars.ping_cpl = "90"

  assign where host.address
}

apply Service "ping_ext_ip4" {
  import "generic-service"

  check_command = "ping4"

  vars.ping_address = "$host.vars.ext_ip4$"

  vars.ping_wrta = "100"
  vars.ping_crta = "300"
  vars.ping_wpl = "20"
  vars.ping_cpl = "50"

  assign where host.vars.ext_ip4
}

#apply Service "ping_ext_ip6" {
#  import "generic-service"
#
#  check_command = "ping6"
#
#  vars.ping_address = "$host.vars.ext_ip6$"
#
#  vars.ping_wrta = "100"
#  vars.ping_crta = "300"
#  vars.ping_wpl = "20"
#  vars.ping_cpl = "50"
#
#  assign where host.vars.ext_ip6
#}

apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where host.address && host.vars.os == "Linux"
}


