
apply Service "proxmox-gui" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "{{ hostvars['hpserver'].int_ip4 }}"
  vars.http_vhost = "{{ hostvars['hpserver'].int_ip4 }}"
  vars.http_port = 8006
  vars.http_ssl = true
  vars.http_sni = true

  assign where host.name == "hpserver"
}

apply Service "switch-admin" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 80

  assign where host.name == "switch"
}

apply Service "firewall-admin" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 80

  assign where host.name == "firewall"
}

apply Service "https_ok warpzone icinga" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 443
  vars.http_ssl = true
  vars.http_sni = true

  assign where host.name == "warpzone icinga"
}

apply Service "https_ok jabertwo icinga" {
  import "generic-service"

  check_command = "http"
  enable_perfdata = false

  vars.http_address = "$host.address$"
  vars.http_port = 443
  vars.http_ssl = true
  vars.http_sni = true

  assign where host.name == "jabertwo icinga"
}
