
apply Service "global-prometheus" {
  import "generic-service"

  check_command = "check_http_ok"

  vars.HOST = "{{prometheus.ip}}"
  vars.PORT = {{prometheus.port}}

  assign where host.name == "global"
}
