
apply Service "proxmox-gui" {
  import "generic-service"

  check_command = "check_https_ok"

  vars.HOST = "{{ hostvars['master'].int_ip4 }}"
  vars.PORT = 8006

  assign where host.name == "master"
}

apply Service "prometheus" {
  import "generic-service"

  check_command = "check_http_ok"

  vars.HOST = "{{ hostvars['intserver'].int_ip4 }}"
  vars.PORT = 9090

  assign where host.name == "intserver"
}

apply Service "storage-admin" {
  import "generic-service"

  check_command = "check_http_ok"

  vars.HOST = "$host.address$"
  vars.PORT = 8080

  assign where host.name == "storage"
}

apply Service "firewall-admin" {
  import "generic-service"

  check_command = "check_http_ok"

  vars.HOST = "$host.address$"
  vars.PORT = 80

  assign where host.name == "firewall"
}

apply Service "switch-admin" {
  import "generic-service"

  check_command = "check_http_ok"

  vars.HOST = "$host.address$"
  vars.PORT = 80

  assign where host.name == "switch"
}