

apply Service "ping" {
  import "generic-service"

  check_command = "ping4"

  assign where host.address
}

apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where (host.address || host.address6) && host.vars.os == "Linux"
}





