
apply Service "openhab_ok" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_stats = "true"

  assign where host.name == "control" 
}

apply Service "openhab_SmokeTeam_STATE" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "SmokeTeam_STATE"
  vars.openhab2_critical = "ON"

  assign where host.name == "control" 
}

{% if homematic_rauchmelder is defined %}
{% for item in homematic_rauchmelder %}

apply Service "openhab_{{ item.id }}_LOWBAT" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_LOWBAT"
  vars.openhab2_critical = "ON"

  assign where host.name == "control" 
}

apply Service "openhab_{{ item.id }}_UNREACH" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_UNREACH"
  vars.openhab2_critical = "ON"

  assign where host.name == "control" 
}

{% endfor %}
{% endif %}

{% if homematic_heizung is defined %}
{% for item in homematic_heizung %}

apply Service "openhab_{{ item.id }}_LOWBAT" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_LOWBAT"
  vars.openhab2_critical = "ON"

  assign where host.name == "control" 
}

apply Service "openhab_{{ item.id }}_UNREACH" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_UNREACH"
  vars.openhab2_critical = "ON"

  assign where host.name == "control" 
}

apply Service "openhab_{{ item.id }}_HIGH_TEMP" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_ACTUALTEMPERATURE"
  vars.openhab2_warning = "35"
  vars.openhab2_critical = "40"

  assign where host.name == "control" 
}

apply Service "openhab_{{ item.id }}_LOW_TEMP" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_ACTUALTEMPERATURE"
  vars.openhab2_warning = "10"
  vars.openhab2_critical = "5"
  vars.openhab2_invertcheck = "true"

  assign where host.name == "control" 
}

apply Service "openhab_{{ item.id }}_CONTROLMODE" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_CONTROLMODE"
  vars.openhab2_critical = "MANU-MODE"
  vars.openhab2_invertcheck = "true"

  assign where host.name == "control" 
}

{% endfor %}
{% endif %}

{% if homematic_sensor is defined %}
{% for item in homematic_sensor %}

apply Service "openhab_{{ item.id }}_LOWBAT" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_LOWBAT"
  vars.openhab2_critical = "ON"

  assign where host.name == "control" 
}

apply Service "openhab_{{ item.id }}_UNREACH" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_UNREACH"
  vars.openhab2_critical = "ON"

  assign where host.name == "control" 
}

{% endfor %}
{% endif %}

{% if homematic_fenster is defined %}
{% for item in homematic_fenster %}

apply Service "openhab_{{ item.id }}_LOWBAT" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_LOWBAT"
  vars.openhab2_critical = "ON"

  assign where host.name == "control" 
}

apply Service "openhab_{{ item.id }}_UNREACH" {
  import "generic-service"

  check_command = "check_openhab2"

  vars.openhab2_port = "80"
  vars.openhab2_item = "{{ item.id }}_UNREACH"
  vars.openhab2_critical = "ON"

  assign where host.name == "control" 
}

{% endfor %}
{% endif %}
