
apply Service "global-prometheus" {
  import "generic-service"

  check_command = "http"

  vars.http_address = "{{prometheus.ip}}"
  vars.http_port = {{prometheus.port}}

  assign where host.name == "global"
}

apply Service "global-smtp" {
  import "generic-service"

  check_command = "smtp"

  vars.smtp_address = "{{ mail_global.mxserver }}"
  vars.smtp_port = 25

  assign where host.name == "global"
}

apply Service "global-smtp-starttls" {
  import "generic-service"

  check_command = "smtp"

  vars.smtp_address = "{{ mail_global.mxserver }}"
  vars.smtp_port = 25
  vars.smtp_starttls = true
  vars.smtp_certificate_age = 3

  assign where host.name == "global"
}

apply Service "global-smtps" {
  import "generic-service"

  check_command = "tcp"

  vars.tcp_address = "{{ mail_global.mxserver }}"
  vars.tcp_port = 465

  assign where host.name == "global"
}

apply Service "global-submission" {
  import "generic-service"

  check_command = "smtp"

  vars.smtp_address = "{{ mail_global.mxserver }}"
  vars.smtp_port = 587
  vars.smtp_starttls = true
  vars.smtp_certificate_age = 3

  assign where host.name == "global"
}

apply Service "global-imaps" {
  import "generic-service"

  check_command = "imap"

  vars.imap_address = "{{ mail_global.mxserver }}"
  vars.imap_port = 993
  vars.imap_ssl = true
  vars.imap_certificate_age = 3

  assign where host.name == "global"
}
