/**
 * Users are created on the Server directly and not managed by Ansible
 */

/*
object User "sample-user" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "root@localhost"

  vars.pushover_user = "xxxxxxxxxxxxxxxxx"
  vars.pushover_token = "yyyyyyyyyyyyyyyyyy"
}
*/
