
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd/rsyncd.log
timeout = 300
max connections = 10
port = 873

[backup]
	uid = root
	gid = root
	hosts deny = *
	hosts allow = *
	read only = false
	path = {{ datadir }}
	comment = backup directory
	auth users = rsyncbackup
	secrets file = /etc/rsyncd.secrets
