


# > disk,device=sda1,fstype=ext4,host=intserver,mode=rw,path=/ used_percent=59.84807964728844,inodes_total=1969920i,inodes_free=1293871i,inodes_used=676049i,total=31570497536i,free=12071796736i,used=17993506816i 1530122504000000000

[[inputs.snmp]]
  agents = [ "{{ip}}:161" ]
  version = 2
  community = "public"

  name = "disk"

  [[inputs.snmp.table]]
    name = "disk"
    inherit_tags = [ "hostname" ]

    [[inputs.snmp.table.field]]
      name = "path"
      oid = ".1.3.6.1.4.1.2021.9.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "device"
      oid = ".1.3.6.1.4.1.2021.9.1.3"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "total"
      oid = ".1.3.6.1.4.1.2021.9.1.6"
      conversion = "float(-3)"

    [[inputs.snmp.table.field]]
      name = "free"
      oid = ".1.3.6.1.4.1.2021.9.1.7"
      conversion = "float(-3)"

    [[inputs.snmp.table.field]]
      name = "used"
      oid = ".1.3.6.1.4.1.2021.9.1.8"
      conversion = "float(-3)"

    [[inputs.snmp.table.field]]
      name = "used_percent"
      oid = ".1.3.6.1.4.1.2021.9.1.9"
      conversion = "float"

    [inputs.snmp.tagdrop]
      device = ["devfs"]

