
[[inputs.snmp]]
  agents = [ "{{ip}}:161" ]
  version = 2
  community = "public"

  name = "system"


# Telegraf System Werte 
#> system,host=intserver uptime=3970179i 1530122432000000000

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0"
