
## Global settings 

[global]
netbios name = {{ inventory_hostname }}
server string = {{ inventory_hostname }}
log file = /var/log/samba/log.%m
max log size = 1000
logging = file
security = user
create mask = 0664
directory mask = 0775
force create mode = 0664
force directory mode = 0775
unix extensions = no
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
disable netbios = yes
guest account = nobody
map to guest = bad user
usershare allow guests = yes
max log size = 50
map to guest = bad user
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
local master = no
dns proxy = no

## Public Shares 

{% for share in samba_shares_public %}

[{{ share.name }}]
path = {{ share.path }}
read only = no
writable = yes
browseable = yes
guest ok = yes
public = yes

{% endfor %}

## Private Shares 
# users must exist and password must be set with smbpasswd -a $user

{% for share in samba_shares_private %}

[{{ share.name }}]
path = {{ share.path }}
read only = no
writable = yes
browseable = yes
valid users = root
write list = root

{% endfor %}
