
# Query given DNS server and gives statistics
[[inputs.dns_query]]
  ## servers to query
  servers = ["10.5.0.254","10.5.0.110","10.100.1.1","10.100.1.2","8.8.8.8","9.9.9.10"]

  ## Network is the network protocol name.
  # network = "udp"

  ## Domains or subdomains to query.
  # domains = ["."]

  ## Query record type.
  ## Posible values: A, AAAA, CNAME, MX, NS, PTR, TXT, SOA, SPF, SRV.
  # record_type = "A"

  ## Dns server port.
  # port = 53

  ## Query timeout in seconds.
  # timeout = 2

