

object Host "firewall" {
  import "generic-host"

  address = "10.5.0.254"
  vars.os = "Linux"

  vars.http_vhosts["10.5.0.254"] = {}

  vars.notification["pushover"] = {
    groups = [ "icingaadmins" ]
  }

}

object Host "switch" {
  import "generic-host"

  address = "10.5.0.253"

  vars.http_vhosts["10.5.0.253"] = {}

  vars.notification["pushover"] = {
    groups = [ "icingaadmins" ]
  }

}

object Host "fritzbox" {
  import "generic-host"

  address = "10.5.0.252"

  vars.http_vhosts["10.5.0.252"] = {}

  vars.notification["pushover"] = {
    groups = [ "icingaadmins" ]
  }

}

object Host "control" {
  import "generic-host"

  address = "10.5.0.250"
  vars.os = "Linux"

  vars.http_vhosts["10.5.0.250"] = {
    http_port = 8080
  }

  vars.notification["pushover"] = {
    groups = [ "icingaadmins" ]
  }

}

object Host "intserver" {
  import "generic-host"

  address = "10.5.0.111"
  vars.os = "Linux"

  vars.notification["pushover"] = {
    groups = [ "icingaadmins" ]
  }

}

object Host "master" {
  import "generic-host"

  address = "10.5.0.101"
  vars.os = "Linux"

  vars.http_vhosts["10.5.0.101"] = {

    http_ssl = true
    http_port = 8006
  }

  vars.notification["pushover"] = {
    groups = [ "icingaadmins" ]
  }

}

object Host "storage" {
  import "generic-host"

  address = "10.5.0.100"
  vars.os = "Linux"

  vars.http_vhosts["10.5.0.100"] = {

    http_port = 8080
  }

  vars.notification["pushover"] = {
    groups = [ "icingaadmins" ]
  }

}

{% for host in ['webserver1', 'webserver2'] %}

object Host "{{ host }}" {
  import "generic-host"

  address = "{{ hostvars[host].int_ip4 }}"
  vars.os = "Linux"

  {% for domain in hostvars[host].webserver_domains %}

  vars.http_vhosts["{{domain}}.void.ms"] = {

    http_ssl = true
    http_vhost = "{{domain}}.void.ms"
  }

  {% endfor %}

  vars.notification["pushover"] = {
    groups = [ "icingaadmins" ]
  }

}

{% endfor %}
