
object NotificationCommand "pushover-host-notification" { 
import "plugin-notification-command" 

command = [ SysconfDir + "/icinga2/scripts/notify_by_pushover2.sh" ] 

env = { 
    PUSHOVERUSER = "$user.vars.pushover_user$" 
    PUSHOVERTOKEN = "$user.vars.pushover_token$" 
    PUSHOVERTITLE = "Icinga @ {{ inventory_hostname }}" 
    PUSHOVERMESSAGE = "$notification.type$ $host.display_name$ $host.state$ $icinga.long_date_time$" 
  } 
} 

object NotificationCommand "pushover-service-notification" { 
  import "plugin-notification-command" 

  command = [ SysconfDir + "/icinga2/scripts/notify_by_pushover2.sh" ] 

  env = { 
    PUSHOVERUSER = "$user.vars.pushover_user$" 
    PUSHOVERTOKEN = "$user.vars.pushover_token$" 
    PUSHOVERTITLE = "Icinga @ {{ inventory_hostname }}" 
    PUSHOVERMESSAGE = "$notification.type$ $host.display_name$ $service.display_name$ $service.state$ $icinga.long_date_time$" 
  } 
} 

template Notification "pushover-host-notification" { 
  command = "pushover-host-notification" 

  states = [ Up, Down ] 
  types = [ Problem, Acknowledgement, Recovery, Custom, FlappingStart, FlappingEnd, DowntimeStart, DowntimeEnd, DowntimeRemoved ] 

  period = "24x7" 
} 

template Notification "pushover-service-notification" { 
  command = "pushover-service-notification" 

  states = [ OK, Warning, Critical, Unknown ] 
  types = [ Problem, Acknowledgement, Recovery, Custom, FlappingStart, FlappingEnd, DowntimeStart, DowntimeEnd, DowntimeRemoved ] 

  period = "24x7" 
} 

apply Notification "pushover-icingaadmin" to Host { 
  import "pushover-host-notification" 

  user_groups = host.vars.notification.pushover.groups 
  users = host.vars.notification.pushover.users 

  assign where host.vars.notification.pushover 
  interval = 1h
} 

apply Notification "pushover-icingaadmin" to Service { 
  import "pushover-service-notification" 

  user_groups = host.vars.notification.pushover.groups 
  users = host.vars.notification.pushover.users 

  assign where host.vars.notification.pushover 
  interval = 1h
} 

/*
sample user 

object User "icingaadmin" { 
  import "generic-user" 

  display_name = "Icinga 2 Admin" 
  groups = [ "icingaadmins" ] 

  email = "admin@bruntt.dk" 
  vars.pushover_user = "YOUR PUSHOVER USER TOKEN HERE" 
  vars.pushover_token = "YOUR PUSHOVER APPLICATION TOKEN HERE" 

} 
*/