[icingaweb_db]
type = "db"
db = "mysql"
host = db
port = 3306
dbname = icingaweb2
username = icinga
password = "{{ mysql_user_pass }}"
prefix = "icingaweb_"
charset = "utf8"
persistent = "0"

[icinga_ido]
type = "db"
db = "mysql"
host = db
port = 3306
dbname = icinga2idomysql
username = icinga
password = "{{ mysql_user_pass }}"
charset = "utf8"
persistent = "0"

#[director]
#type = "db"
#db = "mysql"
#host = db
#port = 3306
#dbname = icingaweb2_director
#username = icinga
#password = "{{ mysql_user_pass }}"
#charset = "utf8"
#persistent = "0"

