
# Integratin der vorgeschalteten OAuth Anmeldung
# Umgebungsvariable REMOTE_USER aus dem Header X-Forwarded-User setzen, damit das Autologin funktioniert
# Der User wird in der Datenbank automatisch angelegt
SetEnvIfNoCase X-Forwarded-User "(.*)" REMOTE_USER=$1

# Abmelden Seite auf Abmelden im SSO umbiegen 
Redirect "/icingaweb2/authentication/logout" {{ oauth_global.logout_url }}
