
DEBUG = False
PLUGINS = [ 'blackout','normalise','pushover','telegram' ]

SENDER_API_ALLOW = 'ON'
BLACKOUT_DURATION = 43200  

SECRET_KEY = '{{ alerta_secret_key }}'
DATABASE_URL = 'postgres://alerta:alerta@db:5432/alerta'
      
AUTH_REQUIRED = True
ADMIN_USERS = [ 'elberfeld@web.de' ]

CUSTOMER_VIEWS = False

PUSHOVER_TOKEN = '{{ pushover_token }}'
PUSHOVER_USER = '{{ pushover_userkey }}'
DASHBOARD_URL = 'https://alerta.void.ms'

TELEGRAM_TOKEN = '{{ telegram_token }}'
TELEGRAM_CHAT_ID = '{{ telegram_chatid }}'
TELEGRAM_TEMPLATE = "/app/telegram.txt"
