# re-route everything to production_wp
 server {
  listen 8080;
  server_name {{ domain }};
  
  location / {
    proxy_pass          http://10.5.0.111:8123;    
    proxy_set_header    Upgrade     $http_upgrade;
    proxy_set_header    Connection  "upgrade";
  }  
}
