
___________________________________________________________________________

---------------------------- HomeMatic BidCoS  ----------------------------
___________________________________________________________________________

#######################################
########## General Settings  ##########
#######################################

[General]

## The BidCoS address of Homegear. It is recommended to change this to a random 3 byte hexadecimal
## value starting with 0xFD (e. g. 0xFD43AB). Only change this, when no HomeMatic BidCoS devices
## are paired to Homegear as existing pairings will not work anymore!
#centralAddress = 0xFD0001

## Specify a 16 byte (32 characters) long AES key here to protect your wireless communication
## !!! IMPORTANT: It is highly recommended to change this key before pairing the first device.
## !!! IMPORTANT: Never ever lose this key. That would render your devices useless.
## To remove the key from your devices, you need to factory reset them
rfKey = {{ rfkey }} 

## With each key change currentRFKeyIndex needs to be
## incremented by 1
currentRfKeyIndex = 1

## When you change rfKey, put the old key here. To change the key Homegear needs to know the
## old and the new one.
## !!! Do not set oldRFKey when you set rfKey for the first time !!!
##oldRFKey = 00112233445566778899AABBCCDDEEFF

## When set to "true" unsigned broadcast packets are processed by Homegear. This could enable an
## attacker to make Homegear do things, you don't want. That means, this option is a security
## risk.
processBroadcastWithAesEnabled = false


#######################################
########### HM-MOD-RPI-PCB  ###########
#######################################

## The device family this interface is for
[HomeMatic Wireless Module for Raspberry Pi]

## Specify an unique id here to identify this device in Homegear
id = My-HM-MOD-RPI-PCB

## When default is set to "true" Homegear will assign this device
## to new peers.
default = true

## Options: cul, cc1100, coc, cunx, hmcfglan, hmlgw, hm-mod-rpi-pcb
deviceType = hm-mod-rpi-pcb

device = /dev/ttyAMA0

## Default: responseDelay = 95
## Should be "95" for CUL or COC, "100" for TI CC1101 and "60" for HM-CFG-LAN or HM-LGW
responseDelay = 95

## Default: gpio1 = 0
## "18" for HM-MOD-RPI-PCB
gpio1 = 18

